<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-28ENFNZ1T3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-28ENFNZ1T3');
</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TJ2X6XDH');</script>
<!-- End Google Tag Manager -->
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AvaTar &#129412; ArTs </title>
    <!-- <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/land.css"> -->
    <style>
    @import url("https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap");
    *,
        *:before,
        *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Open Sans', sans-serif;
}
        body,
        html {
            background: radial-gradient(circle, #a200ff 0%, #17ccf0 100%);
            height: 100%;
            width: 100%;

        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Luckiest Guy", cursive;
            font-variant: small-caps;
        }
        
        h1 {
            font-weight: 700;

            margin: 0;
            font-size: 6em;
            padding: 0;
            color: white;
            text-shadow: 0 0.1em 20px black, 0.05em -0.03em 0 black, 0.05em 0.005em 0 black, 0em 0.08em 0 black, 0.05em 0.08em 0 black, 0px -0.03em 0 black, -0.03em -0.03em 0 black, -0.03em 0.08em 0 black, -0.03em 0 0 black;
        }
        
        h1 span {
            transform: scale(0.9);
            display: inline-block;
        }
        
        h1 span:first-child {
            -webkit-animation: bop 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
            animation: bop 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
        }
        
        h1 span:last-child {
            -webkit-animation: bopB 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
            animation: bopB 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
        }
        
        h1i {
            margin: 0;
            font-size: 7em;
            padding: 0;
            color: rgb(251, 255, 0);
        }
        
        h1i span:first-child {
            -webkit-animation: bop 2.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
            animation: bop 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
        }
        
        h1i span:last-child {
            -webkit-animation: bopB 2s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
            animation: bopB 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
        }
        
        @-webkit-keyframes bop {
            0% {
                transform: scale(0.9);
            }
            50%,
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes bop {
            0% {
                transform: scale(0.9);
            }
            50%,
            100% {
                transform: scale(1);
            }
        }
        
        @-webkit-keyframes bopB {
            0% {
                transform: scale(0.9);
            }
            80%,
            100% {
                transform: scale(1) rotateZ(-3deg);
            }
        }
        
        @keyframes bopB {
            0% {
                transform: scale(0.9);
            }
            80%,
            100% {
                transform: scale(1) rotateZ(-3deg);
            }
        }
        


ul,
ol {
    list-style-type: none;
}
a,
a:visited,
a:focus {
    text-decoration: inherit;
    font-weight: inherit;
    color: inherit;
}
.outer {
    background: rgb(0, 0, 0);
    background: url("https://i.imgur.com/XWrFAsJ.jpg");
    background-position: center center;
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    background-size: cover;
    display: table;
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1;
}

.overlay {
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    background-repeat: repeat;
}

h1 {
    font-weight: 700;
    font-size: 7em;
    font-size: 8vw;
    text-transform: uppercase;
    position: relative;
}

h2 {
    font-style: italic;
    font-weight: 300;
    font-size: 1.1em;
    font-size: 1.5vw;
}

.inner {
    position: relative;
    z-index: 3;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}

button {
    background: transparent;
    border: 2px solid #AA1111;
    margin: 5px;
    font-size: 0.8em;
    font-size: 1.5vw;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: 400;
    cursor: pointer;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

button:hover {
    background: white;
    color: black;
}

ul#images li {
    display: inline-block;
    margin: 10px;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.5;
}

ul#images li:hover {
    opacity: 1;
}

ul#images li.active {
    opacity: 1;
}

ul#images li img {
    width: 100px;
    height: 50px;
    display: block;
    border-radius: 5px;
}
</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJ2X6XDH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="outer">
        <div class="overlay"></div>
        <div class="inner">
            <h1 data-shadow="@iChoake">AvaTar Arts</h1>
            <h2>
                <strong>Digital Artist • Video Editing • Photomanipulation • Gaymer</strong>
            </h2>
            <br>
          
            <button onclick="location.href='https://avatararts.org/leonardo/index.html'">
                <strong>Gallery</strong>
            </button>  
            <button onclick="location.href='https://aiavatar.etsy.com/'">
                <strong>Store</strong>
            </button>
          
            <button onclick="location.href='https://bit.ly/iChoake'">
                <strong>YouTube</strong>
            </button>
              <button onclick="location.href='form.html'">
                <strong>Contact</strong>
            </button>
        </div>
    </div>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <!-- <script src="./script/script.js"></script> -->
    <script>// Parallax
        if('ontouchstart' in window == false){
          $('body').mousemove(function(e){
            var moveX = (e.pageX * -1 / 25);
            var moveY = (e.pageY * -1 / 25);
            $('.outer').css('background-position', moveX + 'px ' + moveY + 'px');
          });
        }
        
        // Set background Image
        $('ul#images li').click(function(){
          $('ul#images li').each(function(){
              $(this).removeClass('active');
          });  
            $(this).addClass('active');
            var source = $(this).children('img').attr('src');
            $('.outer').css('background', 'url('+source+')');
        });
        </script>
</body>
</html>
